# Use wildcard "*" to expose all endpoints
# Or use comma-delimited list for individual endpoints.
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with comma-delimited list
# management.endpoints.web.exposure.include=health,info

info.app.name=My Super Cool App
info.app.description=A crazy fun app, yahoo!
info.app.version=1.0.0

# Define Custom Properties
coach.name=Mickey Mouse
team.name=The Mouse Club

# Change embedded server port
server.port=7070

# Set application context path
server.servlet.context-path=/mycoolapp
