spring.application.name=cruddemo
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3360/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=Spring-student123