spring.application.name=cruddemo
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3360/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=Spring-student123

#
# Simple Spring Security
#
# *** WILL NOT BE USED WHEN DemoSecurityConfig CLASS IS DEFINED ***
spring.security.user.name=scott
spring.security.user.password=test123