spring.application.name=cruddemo

spring.datasource.url=jdbc:mysql://localhost:3360/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=Spring-student123

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Se logging level to warn
logging.level.root=warn