spring.application.name=cruddemo

spring.datasource.url=jdbc:mysql://localhost:3360/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=Spring-student123

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Se logging level to warn
logging.level.root=warn

# Add logging configs to display sql statements
# log SQL statements
logging.level.org.hibernate.SQL=debug
# log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the table
# 'create' will drop then create tables every time app is run
spring.jpa.hibernate.ddl-auto=create